/dts-v1/;
/ {
	description = "Bare Metal LED blinker for RPI 3";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Blinker standalone binary";
			data = /incbin/("./blinker.img");
			type = "standalone";
			arch = "arm";
			os = "linux";
			load = <0x8000>;
			entry = <0x8000>;
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 { 
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "RPI Blinker Standalone";
			kernel = "kernel@1";
		};
	};
};
